#VITE_API_URL=http://luis.ebec70.cloudfabric.net:4000/club/
#VITE_API_URL_AUTH=http://luis.ebec70.cloudfabric.net:4000/auth/login

VITE_API_URL=http://localhost:4000/club/
VITE_API_URL_AUTH=http://localhost:4000/auth/login